{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PipelineArchiveDb": "Data Source=RB-ASUS-LT\\SQLEXPRESS;Initial Catalog=Brewin.Utility;Integrated Security=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3e50c14d-3ee2-438b-b830-a6fac6b48113"
  }
}